##############################################################################
# Exploration - Layout is an easy maze that must be explored to get to the orb.
# 
NAME:   Exploration
TAGS:   sprint no_item_gen no_trap_gen no_pool_fixup no_rotate no_hmirror no_vmirror
DESC:   Exploration: Be able to naturally traverse and explore through complex structures.
ORDER:  13
ORIENT: encompass
COLOUR: xXc = red


KITEM:  O = Orb of Zot

MARKER: E = lua:transp_loc("return_to_start")
MARKER: F = lua:transp_dest_loc("return_to_start")
MAP
XXXXXXXXXXXXXXXX
Xcccccccc...cccX
XEO..ccc..c...cX
Xccc.....cc.c.cX
Xc.ccccccc....cX
Xc.......c.c..cX
Xccc.cc.cc.c.ccX
XF{...c....c..cX
Xccccccccc...ccX
XXXXXXXXXXXXXXXX
ENDMAP
