##############################################################################
# Hello World sprint map
#
NAME:   find_the_gold
TAGS:   sprint no_item_gen no_trap_gen no_pool_fixup no_rotate no_hmirror no_vmirror
DESC:   Find the Gold!
ORDER:  15
ORIENT: encompass
COLOUR: xXc = blue
KMONS:  u = fungus
KITEM:  s = q:1 stone
KITEM:  j = q:1 javelin
KITEM:  O = Orb of Zot
KITEM:  g = q:1 gold

MAP
XXXXXXXXXXXXXXX
XXccccccccccXXX
XXc+cc+cc+ccXXX
XXc......j.cXXX
Xccc..cc..ccccX
Xc+..j...j..+cX
XXcj.j..{..cccX
XXccc+cc+cccXXX
XXXcccccccccXXX
XXXXXXXXXXXXXXX
ENDMAP



#MAP
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#XcccccccccccccccccccccccccccccccccccccccccXX
#Xc.....c.s...+...s..l...j..+....s.c..s...cXX
#Xc.s...+.....c.s....+.j....c.j....+....j.cXX
#Xc...j.c..j..cccc+cccccc+cccccc+cccwww+wwwXX
#Xccc+ccc.....c..j...w.j....c..j...c....j.cXX
#Xc...j.+..j..+......+......c..s...+..s...cXX
#Xc.s...ccc+ccc...s..w...s..+....j.c...s..cXX
#Xcll+lll.....+.j....w.s....c.s....c......cXX
#Xc..g..+.s...cccc+cccccc+cccccc+ccccccccccXX
#Xc.....l...j.+......c......c.....cw.wwOw.cwX
#Xcll+llcww+www...s..+.s....c..s..cwjww.wjcwX
#Xc.....c...s.w......c..s...+....jcw.wjww.cwX
#Xc..j..+.s...+.j....c....j.c..s..cw..wjw.cwX
#Xcww+wwc.....cccc+ccclll+llcccc+cccc+c+c+cXX
#Xc.....cww+wwc......c......c..s..ccw.w.w.ccX
#Xc.s...c...s.w....j.+...j..c.....c+..j...+cX
#Xc...s.+.....+.s....c......+...j.cc.j..j.ccX
#Xc.....c.j...w......c.j....c.s....c...{..cXX
#XcccccccccccccccccccccccccccccccccccccccccXX
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#ENDMAP
