##############################################################################
# Hello World sprint map
#
NAME:   small_test_scenario
TAGS:   sprint no_item_gen no_trap_gen no_pool_fixup no_rotate no_hmirror no_vmirror
DESC:   Custom Sprint: Small Test Scenario 1
ORDER:  10
ORIENT: encompass
COLOUR: xXc = blue
KITEM:  # = Orb of Zot
KMONS:  u = rat
KITEM:  $ = gold q:27

MAP
XXXXXXXXXXXXX
XcccccccccccX
Xcccc.#.ccccX
Xcccc...ccccX
Xccc.....cccX
Xccc.....cccX
Xcccc...ccccX
Xcccc.{.ccccX
XcccccccccccX
XXXXXXXXXXXXX
ENDMAP