##############################################################################
# Hello World sprint map
#
NAME:   small_test_scenario_items
TAGS:   sprint no_item_gen no_trap_gen no_pool_fixup no_rotate no_hmirror no_vmirror
DESC:   Kill the rat!
ORDER:  14
ORIENT: encompass
COLOUR: xXc = blue
KITEM:  # = Orb of Zot
KMONS:  u = rat
KITEM:  $ = gold q:1
KITEM:  j = ration
KITEM:  s = stone


MAP
XXXXXXXXXXXXXXXXXXXXX
XcccccccccccccccccccX
Xccccccc.w0w.cccccccX
Xccccccc.www.cccccccX
Xccccjj.......ssccccX
Xccccjj...{...ssccccX
Xccccjj.......ssccccX
Xccccccc.....cccccccX
Xcccccccc.$.ccccccccX
XcccccccccccccccccccX
XXXXXXXXXXXXXXXXXXXXX
ENDMAP