##############################################################################
# Hello_World:Pick up zot orb and go to exit in enclosed room.
#
NAME:   Hello World
TAGS:   sprint no_item_gen no_trap_gen no_pool_fixup no_rotate no_hmirror no_vmirror
DESC:   Hello World: Be able to target aim for zot orb and exit.
ORDER:  10
ORIENT: encompass
COLOUR: xXc = blue

KITEM:  O = Orb of Zot

MAP
XXXXXXXXXXXXX
XcccccccccccX
Xc....O....cX
Xc.........cX
Xc.........cX
Xc.........cX
Xc.........cX
Xc....{....cX
XcccccccccccX
XXXXXXXXXXXXX
ENDMAP
