##############################################################################
# Junk Sort - Room with lots of different items on the ground.
#
NAME:   Junk Sort
TAGS:   sprint no_item_gen no_trap_gen no_pool_fixup no_rotate no_hmirror no_vmirror
DESC:   Junk Sort: Be able to filter completely useless or obsolete items by discarding them or just not picking them up (by altering blacklist).
ORDER:  16
ORIENT: encompass
COLOUR: xXc = blue


KITEM:  O = Orb of Zot
KITEM:  A = ring of flight
KITEM:	B = robe ego:none
KITEM:	C = ring of poison resistance 
KITEM:	D = club ego:none
KITEM:	E = dagger ego:none
KITEM:	F = longbow plus:4 ego:none
KITEM:	G = potion of degeneration q:4
KITEM:	H = potion of flight q:4
KITEM:	I = scroll of vulnerability q:4
KITEM:	J = scroll of blinking q:4
KITEM:	K = stone q:30


MAP
XXXXXXXXXXXXX
XcccccccccccX
XcABCDEFGwOcX
XcHIJKBBKwwcX
XcGKBDDEEGKcX
XcBCDEDEGIJcX
XcCCCCCCCCCcX
XcKKKK{KKKKcX
XcccccccccccX
XXXXXXXXXXXXX
ENDMAP
