##############################################################################
# Map Traverse - Layout is a maze, but you start with a scroll of map-reveal.
# 
NAME:   Map Traverse
TAGS:   sprint no_item_gen no_trap_gen no_pool_fixup no_rotate no_hmirror no_vmirror
DESC:   Map Traverse:  Be able to navigate a maze based on revealed map information.
ORDER:  12
ORIENT: encompass
COLOUR: xXc = blue


KITEM:  O = Orb of Zot
KITEM:	m = Scroll of Magic Mapping

MARKER: E = lua:transp_loc("return_to_start")
MARKER: F = lua:transp_dest_loc("return_to_start")
MAP
XXXXXXXXXXXXXXXX
Xcccccccc...cccX
XEO..ccc..c...cX
Xccc.....cc.c.cX
Xc.ccccccc....cX
Xc.......c.c..cX
Xccc.cc.cc.c.ccX
XF{m..c....c..cX
Xccccccccc...ccX
XXXXXXXXXXXXXXXX
ENDMAP
