##############################################################################
# Planning Demo Sprint
#
NAME:   planning_demo_1
TAGS:   sprint no_item_gen no_trap_gen no_pool_fixup no_rotate no_hmirror no_vmirror
DESC:   Planning Demo 1
ORDER:  14
ORIENT: encompass
KMONS:  a = rat
KITEM:  s = stone q:1

MAP
XXXXXXXXXXXXX
XcccccccccccX
Xc.sm.....ccX
Xc.mm.m.m.ccX
Xc....m.m.ccX
Xcmmmmm.mmccX
Xc.ww{....ccX
Xcmmmmmmm.ccX
Xc........ccX
Xc.mm.mmmmccX
Xc..m....sccX
XcccccccccccX
XcccccccccccX
XXXXXXXXXXXXX
ENDMAP