##############################################################################
# Proselytizing: Using any faithless background, map is Proper Invocation,
#		 but has an Altar of Trog.
NAME:   Proselytizing
TAGS:   sprint no_item_gen no_trap_gen no_pool_fixup no_rotate no_hmirror no_vmirror
DESC:   Proselytizing: Use faithless background. Be able to interact with religion altars, join them, and use their abilities.
ORDER:  26
ORIENT: encompass
COLOUR: xXc = blue


KITEM:  O = Orb of Zot
KMONS:  u = Edmund hp:30 name:Powerful_Enemy
KFEAT:  A = altar_trog 
#note that in this version, you cannot berserk from start. Need some peity
MARKER: H = lua:transp_loc("return_to_start")
MARKER: I = lua:transp_dest_loc("return_to_start")
KMONS:	C = rat hp:1
MAP
XXXXXXXXXXXXX
XcccccccccccX
Xc....OH...cX
Xc....u....cX
Xc.........cX
Xc.........cX
Xcccccccc..cX
XcA{+CCC+..cX
XccIccccccccX
XXXXXXXXXXXXX
ENDMAP
