##############################################################################
# Safe Decisions - Small circular maze with an elite enemy guarding the room
# at the end with the orb. Must encounter the enemy in the room, but run away
# because its too strong. Kite around the maze, avoiding fighting.
#
NAME:   Safe Decisions
TAGS:   sprint no_item_gen no_trap_gen no_pool_fixup no_rotate no_hmirror no_vmirror
DESC:   Safe Decisions: Agent has ability to judge an enemy is too strong and must avoid them.
ORDER:  18
ORIENT: encompass
COLOUR: xXc = green


KITEM:  O = Orb of Zot
KMONS:  u = Edmund hp:1000
MARKER: E = lua:transp_loc("return_to_start")
MARKER: F = lua:transp_dest_loc("return_to_start")
KITEM:	A = potion of haste q:4

MAP
XXXXXXXXXXXXX
XcccccEcccccX
Xc....O....cX
Xc....u....cX
Xc.ccccccc.cX
Xc.ccccccc.cX
Xc.ccccccc.cX
Xc...A{A...cX
XcccccFcccccX
XXXXXXXXXXXXX
ENDMAP
