##############################################################################
# Scrolls Bar - Room with a bunch of unidentified scrolls.
# Agent Goal: Be able to identify scrolls when not in danger.
#
NAME:   Scrolls Bar
TAGS:   sprint no_item_gen no_trap_gen no_pool_fixup no_rotate no_hmirror no_vmirror
DESC:   Scrolls Bar: Be able to identify scrolls when not in danger.
ORDER:  23
ORIENT: encompass
COLOUR: xXc = blue

KITEM:  O = Orb of Zot
KITEM:  A = scroll of blinking q:2
KITEM:  B = any scroll q:2
MAP
XXXXXXXXXXXXX
XcccccccccccX
Xc$$$$O$$$$cX
XcwwwwwwwwwcX
XcBBBBBBBBBcX
XcBABBBBBBBcX
XcBBBBBBBBBcX
XcBBBB{BBBBcX
XcccccccccccX
XXXXXXXXXXXXX
ENDMAP
