##############################################################################
# Shopping Spree - Room with a ton of gold right next to a shop.
#
NAME:   Shopping Spree
TAGS:   sprint no_item_gen no_trap_gen no_pool_fixup no_rotate no_hmirror no_vmirror
DESC:   Shopping Spree: Ability to buy items from shops
ORDER:  22
ORIENT: encompass
COLOUR: xXc = blue

KITEM:  O = Orb of Zot
KMONS:  u = rat
KITEM:  $ = gold q:1000000
KFEAT:  M = any shop name:Toriel type:Scroll suffix:Shopping_Tutorial count:3 use_all greed:100 ; scroll of blinking | scroll of blinking | ring of flight 
MAP
XXXXXXXXXXXXX
XcccccccccccX
Xc....O....cX
XcwwwwwwwwwcX
Xc...M$....cX
Xc.........cX
Xc.........cX
Xc....{....cX
XcccccccccccX
XXXXXXXXXXXXX
ENDMAP
