##############################################################################
# This is the template sprint you can edit to make a custom sprint.
#
NAME:   template_sprint
TAGS:   sprint no_item_gen no_trap_gen no_pool_fixup no_rotate no_hmirror no_vmirror
DESC:   Custom Sprint Template: "Template for whatever you want"
ORDER:  1
ORIENT: encompass
COLOUR: xXc = blue

# Commonly used glyphs:
# X = permanent rock wall
# x = rock wall
# c = stone wall
# . = floor
# + = closed door
# “=” = runed door
# W = shallow water
# w = deep water [needs no_pool_fixup TAG or might mess up]
# l = lava
# @ = startingpoint. 
# }{, )(, ][ = stone stairs set 1, 2, and 3 respectively. The left-facing half of each
# 		pair goes downstairs, right-facing goes up

SUBVAULT: o : example_subvault 
# [this reads as “all o characters on the map will be substituted with the example_subvault map defined somewhere in this .des file if it fits in the dimensions of the group of o’s”]


KITEM:  O = Orb of Zot
KMONS:  u = rat
KITEM:  $ = gold q:27

MAP
XXXXXXXXXXXXX
XcccccccccccX
Xc....O....cX
Xc....$....cX
Xc....u....cX
Xc.........cX
Xc.......oocX
Xc....{..oocX
XcccccccccccX
XXXXXXXXXXXXX
ENDMAP

NAME: example_subvault
TAGS: example_subvault no_item_gen no_trap_gen no_pool_fixup no_rotate no_hmirror no_vmirror

KFEAT: J = altar_jiyva
KFEAT: L = altar_lugonu
KFEAT: M = altar_makhleb
KFEAT: X = altar_xom

MAP
JL
MX
ENDMAP
